{
  "name": "gitlab-ci-test",
  "version": "1.0.0",
  "description": "GitLab CI Test",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/.bin/eslint index.js",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/TomiToivio/gitlab-ci-test.git"
  },
  "keywords": [
    "GitLab"
  ],
  "author": "Tomi Toivio",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/TomiToivio/gitlab-ci-test/issues"
  },
  "homepage": "https://gitlab.com/TomiToivio/gitlab-ci-test#readme",
  "dependencies": {
    "express": "^4.18.2",
    "lint": "^0.7.0"
  },
  "devDependencies": {
    "eslint": "^8.26.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.4.0",
    "eslint-plugin-promise": "^6.1.1"
  }
}
